#root#root_2.11;0.1 resolved revisions
#Sun Jul 10 14:04:33 BST 2016
+organisation\:\#@\#\:+tweets\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+tweets_2.11\:\#@\#\:+revision\:\#@\#\:+0.1\:\#@\#\:=0.1 integration 0.1 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.8\:\#@\#\:=2.11.8 ? 2.11.8 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.8\:\#@\#\:=2.11.8 release 2.11.8 null
+organisation\:\#@\#\:+kafkatweetproducer\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+kafkatweetproducer_2.11\:\#@\#\:+revision\:\#@\#\:+0.1\:\#@\#\:=0.1 integration 0.1 null
